spring.application.name=TabTab

spring.datasource.url= jdbc:mysql://localhost:3306/tabtab
spring.datasource.username= root
spring.datasource.password= Dtlvslm1

spring.jpa.show-sql= true
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= select 1

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.open-in-view= false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled= true
spring.flyway.user= Volodya
spring.flyway.password= 1234
spring.flyway.baseline-description= "project"
spring.flyway.baseline-version= 0

app.jwt-secret=6d79ce2b320cd168040c816554e60716f93a9f1ebca478550ce15affcda2c5e0
app-jwt-expiration-milliseconds=604800000